url=https://www.velphoroaccess.com.sit/default.aspx

browser=firefox
vinvalidzipcode = 30111
vpfname = sravan
vplname =kumar
vpmname = reddy
vpdob = 06/14/1983
vpgender = M
vpadress1 = Secunderabad
vpadress2 = Hyderabad
vpadresscity = Banglore
vpssnumber = 800-300-400
vpzipcode = 33125
vpprimaryphonenum = 878-787-8787

viname=suresh
vipolicy= 4124
vigroup=23
vibin=55555
viphone=875-786-8787
vifax=3467775463
vpolicyhfname = shanker
vpolicyhlname = reddy

vSecIName=sravan1
vSecIPolicy=4123
vSecIBin=66666
vSecIBphone=875-786-8788
vSecIFax=3467775453
vSecIPHFirstName=shanker1
vSecIPHLirstName=reddy1
vPhName=vijay
vphphone=875-786-8745
vPhmemberid=236
vphgroup=22
vphbin=77777
vphfax=3467565463
vphpcn=1234

vPhSName=raju
vphSphone=875-786-8740
vPhSmemberid=234
vphSgroup=20
vphSbin=76777
vphSfax=3467566463
vphSpcn=1134


vCdatefield=07/23/2015
vClabfield=newscience
vCquantityfield=1
vCinsfield=please give some drug which is useful
vCfirsttxtfield=praveen
vClasttxtfield=yedavelli
vCNpifield=abc
vCSlnfield=ddd
vCDEAfield=kkk
vCofficefield=rxcross
vCaddfield1=washington
vCaddfield2=newyork
vCcountyfield=india
vCcityfield=hyderabad
vCZipfield=33126
vCphonefield=874-786-8787
vCcontactfield=hyderabad
vCFaxfield=3467566463
vCfaciltyNamefield=sneha
vcfacilgtyContactfield=US
vcfacilityphonefield=854-786-8787
vcfacilityFaxfield=3488756646
vcfacilityEmailfield=rxc@rxcrossroads.com










spsecondaryphonenum = 9898989898
sphouseholdnumber = 89090
sptotalnumber = 2
sdcode = A00 - Cholera
sdcode11 = B00.0 - Eczema herpeticum
sdcode12= D00.01 - Carcinoma in situ
sinsurancetaxid = 434356
spiname = fsdfs
spinum = 2345445444
spolicyhname = sad
spraltionship = father
spinspolnum = 3456
spinsgroupnum = 323890
ssecinsname = dsfs
ssecinspho = 2424234288
ssecinspolhol = dADS
ssecinsrelation = mother
ssecinspolnum = 8987
ssecinsgroup = 4343
sphainsname = ihoi
sparinsname = 4343568888
spipolnum = 4124
spiphnum = FGDF
spirel = brother
spipnum = 956
spignum = 1356
sDialysisDate = 07/23/2015
sfacilityname=Davita-S Beach 4095
spateintname=Hicks
squantitydispensed=10
sadminstartdate=10/09/2014
sadminenddate=11/06/2015
stotaladmin=1
sreferraltype=SpecialtyPharmacy
sproduct=lyophilli
srefills=twelve
srefillother=23
shomenurseadministered=yes
shomenursetrain=yes
spateinthaveinsurance=yes

saddressline1=403,Irving
saddressline2=Irving
scity=Dallas
sphonehome=8187623111
sphonework=8187623113
sphonecell=8187623144
semail=rxc@rxcrossroads.com
sprimaryinsuranceprovide=bajaj
spriminsurancephone=8763452341
spateintpolicyholder=yes
spplicynumber=34567
spgroupnumber=23
spplicyname=Reo
spdob=03/12/1986
ssecondaryinsurance=no
sspateintpolicyholder=yes
ssinsuranceprovider=lic
ssinsurancephone=7653421156
ssplicynumber=23143
sspecialinstruction=danger
ssgroupnumber=44
splicyname=Tima
ssdob=01/12/1989
stertiaryinsurance=no
stpateintpolicyholder=no
stinsuranceprovider=lic
stinsurancephone=7653421143
stplicynumber=23143
stgroupnumber=44
stplicyname=Tima
stdob=01/12/1989
spriohistory=ASA,Immunosuppressants,Surgery
spriohistryother=yes
spriorhistoryother=amnysia
sbiologic=yes
spriorbiologicuse= Remicade,Enbrel,Humira,Actemra
sdateoflastdose1=04/11/2015
sdateoflastdose2=02/11/2015
sdateoflastdose3=01/11/2014
sdateoflastdose4=04/11/2015
sdateoflastdose5=03/10/2015
sdateoflastdose6=01/11/2015
sdateoflastdose7=04/11/2014
sdateoflastdose8=03/10/2014
snkda=no
sdrugallergies=cetrigine
sdateoflasttb=02/11/1999
sdateofdiagnosis=02/10/2010
sdiagnosiscode=A00 - Cholera
sdiagnosiscode11=B00.0 - Eczema herpeticum
spreferedpharmacy=yes
spreferedpharmacys=Apollo
salternatefacility=yes
salternatefacilityname=Medcare
staxid=56744
scontactname=Suresh
scontactfax=3467775463
sbenefitinvestigation=yes
sdeliverto=pataient
spatientname=NORI, LAKSHMIKRISHNAK
ssubjectofinquiry=Noriinquiry
sinquirytext=Inquiry submitted
sfacilityname=Davita-S Beach 4095
spateintname=Hicks
squantitydispensed=10
sadminstartdate=10/09/2014
sadminenddate=11/06/2015
stotaladmin=1
sreferraltype=SpecialtyPharmacy
sproduct=lyophilli
srefills=twelve
srefillother=23
shomenurseadministered=yes
shomenursetrain=yes
spateinthaveinsurance=yes
spatientfirstname=praveen
spateintlastname=MOhanty
sdateofbirth=06/14/1987
sgender=Male
saddressline1=403,Irving
saddressline2=Irving
scity=Dallas
szipcode=73301
sphonehome=8187623116
sphonework=8187623113
sphonecell=8187623144
semail=rxc@rxcrossroads.com
sprimaryinsuranceprovide=bajaj
spriminsurancephone=8763452341
spateintpolicyholder=yes
spplicynumber=34567
spgroupnumber=23
spplicyname=Reo
spdob=03/12/1986
ssecondaryinsurance=no
sspateintpolicyholder=yes
ssinsuranceprovider=lic
ssinsurancephone=7653421156
ssplicynumber=23143
sspecialinstruction=danger
ssgroupnumber=44
ssplicyname=Tima
ssdob=01/12/1989
stertiaryinsurance=no
stpateintpolicyholder=no
stinsuranceprovider=lic
stinsurancephone=7653421143
stplicynumber=23143
stgroupnumber=44
stplicyname=Tima
stdob=01/12/1989
spriohistory=ASA,Immunosuppressants,Surgery
spriohistryother=yes
spriorhistoryother=amnysia
sbiologic=yes
spriorbiologicuse= Remicade,Enbrel,Humira,Actemra
sdateoflastdose1=04/11/2015
sdateoflastdose2=02/11/2015
sdateoflastdose3=01/11/2014
sdateoflastdose4=04/11/2015
sdateoflastdose5=03/10/2015
sdateoflastdose6=01/11/2015
sdateoflastdose7=04/11/2014
sdateoflastdose8=03/10/2014
snkda=no
sdrugallergies=cetrigine
sdateoflasttb=02/11/1999
sdateofdiagnosis=02/10/2010
sdiagnosiscode=A00 - Cholera
spreferedpharmacy=yes
spreferedpharmacys=Apollo
salternatefacility=yes
salternatefacilityname=Medcare
staxid=56744
scontactname=Suresh
scontactfax=3467775463
sbenefitinvestigation=yes
sdeliverto=pataient
spatientname=NORI, LAKSHMIKRISHNAK
ssubjectofinquiry=Noriinquiry
sinquirytext=Inquiry submitted
sPatientName=Alex
sFcultyName=sachin
sMobileNum=919080229909
sSensiparDire=Abcdef
sClinicName=Appolo Pharmacy
sUserType=New User
sSDate=08/13/12
sEDate=04/01/15
sSTdate=07/13/12
sENdate=01/01/15
sEditLName=Yeda
sSearchPat=a
sSeachTb=sda
sSTime=10
sETime=5
sFxNumber=7987456321
sCntPhn=5024524562
sFAXNum=(915) 599-4381
sPHNNum=(915) 521-1828
squantity=1
sSearchPat1=s
sppnme=sri
sSpeciality=BDS
sptaxid=1211
spnum=2121
sAssignName=Prescription Assign
//url=http://sit.cimplicityonline.com
cbrowser=ie
usernamephysician=spalepu@rxcrossroads.com
usernamesales=lnori@rxcrossroads.com
password=portal02
sfacilityname=Davita-S Beach 4095
spateintname=Hicks
squantitydispensed=10
sadminstartdate=10/9/2013
sadminenddate=11/6/2014
stotaladmin=1
creferraltype=SpecialtyPharmacy
cpatientfirstname=uresh
cpateintlastname=MOhanty
cdateofbirth=06/14/1983
cgender=Male
caddressline1=403,Irving
caddressline2=Irving
ccity=Dallas
czipcode=73301
cphonehome=8187623111
cphonework=8187623113
cphonecell=8187623144
cemail=rxc@rxcrossroads.com
cpateinthaveinsurance=yes
cprimaryinsuranceprovide=bajaj
cpriminsurancephone=8763452341
cpateintpolicyholder=yes
cpplicynumber=34567
cpgroupnumber=23
cpplicyname=Reo
cpdob=03/12/1986
csecondaryinsurance=no
cspateintpolicyholder=yes
csinsuranceprovider=lic
csinsurancephone=7653421156
csplicynumber=23143
cspecialinstruction=danger
csgroupnumber=44
csplicyname=Tima
csdob=01/12/1989
ctertiaryinsurance=no
ctpateintpolicyholder=no
ctinsuranceprovider=lic
ctinsurancephone=7653421143
ctplicynumber=23143
ctgroupnumber=44
ctplicyname=Tima
ctdob=01/12/1989
cpriohistory=ASA,Immunosuppressants,Surgery
cpriohistryother=yes
cpriorhistoryother=amnysia
cbiologic=yes
cpriorbiologicuse= Remicade,Enbrel,Humira,Actemra
cdateoflastdose1=04/11/2015
cdateoflastdose2=02/11/2015
cdateoflastdose3=01/11/2014
cdateoflastdose4=04/11/2015
cdateoflastdose5=03/10/2015
cdateoflastdose6=01/11/2015
cdateoflastdose7=04/11/2014
cdateoflastdose8=03/10/2014
cnkda=no
cdrugallergies=cetrigine
cdateoflasttb=02/11/1999
cdateofdiagnosis=02/10/2010
cdiagnosiscode=A00 - Cholera
cproduct=lyophilli
crefills=twelve
crefillother=23
chomenurseadministered=yes
chomenursetrain=yes
cdeliverto=pataient
cpreferedpharmacy=yes
cpreferedpharmacys=Apollo
calternatefacility=yes
calternatefacilityname=Medcare
ctaxid=56744
ccontactname=Suresh
ccontactfax=3467775463
cbenefitinvestigation=yes
cspecialinstruction=danger
cdeliverto=pataient
cpatientname=NORI, LAKSHMIKRISHNAK
csubjectofinquiry=Noriinquiry
cinquirytext=Inquiry submitted
sinvitationcode=123456
sCompanyName=Dell
sadd1=11-12,hyd,telangana,
sMiddleName=Kumar
sadd12=ind.
sPatients=Hicks
sQuantitydes=1
AdmStartDate=8/13/2012
AdmEndDate=4/1/2015
Admins=2
sPatients1=Adams
sFacilityZip=33125
sFacilityPSearch=s
sFacilityP1Search=n
sPatSeach=adams
sDrug=15mg
sDrugInfo=Crocin
sDespenseAmount=10000
sDose=1
sDirection=jhasgdkw