url=https://www.veltassaeconsent.com/
browser=chrome
Epfname=sravan
Eplname=kumar
Epmname=reddy
//Epdob=11/09/1989
Epgender=M
Epadress=Secunderabad
Epcity=Banglore
Epzipcode=33125
Eprimaryphonenum=878-787-8787
Epdob=06/14/1983
ERepresentativeName=shanker
ERelationship=abc
EAnnualIncome=18000