url=http://10.8.4.104:45678/
browser=ie
NUserName=moideen9978@rxcrossroads.com
NPassWord=Portal03
NIUserName=modeen9978@rxcrossroads.com
NIPassWord=Portal0
NBUserName=
NBPassWord=
NNPassWord=Portal04
NCPassWord=Portal03
Epfname=sravan
Eplname=kumar
Epmname=reddy
//Epdob=11/09/1989
Epgender=M
Epadress=Secunderabad
Epcity=Banglore
Epzipcode=33125
Eprimaryphonenum=878-787-8787
Epdob=06/14/1983
ERepresentativeName=shanker
ERelationship=abc
EAnnualIncome=18000